body {
	margin: 0;
	min-width: 250px;
}
/* Include the padding and border in an element's total width and height */
* {
	box-sizing: border-box;
}

/* Remove margins and padding from the list */
ul {
	margin: 0;
	padding: 0;
}

/* Style the list items */
ul li {
	cursor: pointer;
	position: relative;
	padding: 12px 8px 12px 40px;
	background: #eee;
	font-size: 18px;
	transition: 0.2s;
	list-style-type: none; /* Убираем маркеры */

	/* make the list items unselectable */
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}


/* Darker background-color on hover */
ul li:hover {
	background: #ddd;
}

/* When clicked on, add a background color and strike out text */
ul li.checked {
	background: #888;
	color: #fff;
	text-decoration: line-through;
}

/* Add a "checked" mark when clicked on */
ul li.checked::before {
	content: '';
	position: absolute;
	border-color: #fff;
	border-style: solid;
	border-width: 0 2px 2px 0;
	top: 10px;
	left: 16px;
	transform: rotate(45deg);
	height: 15px;
	width: 7px;
}

/* Style the close button */
.close {
	position: absolute;
	right: 0;
	top: 0;
	padding: 12px 16px 12px 16px;
}

.close:hover {
	background-color: #f44336;
	color: white;
}


//Fix
.container {
	margin-top: 7%;
}

.inputString {
	width: 75%;
	position: absolute;
	left: 0;
	height: 40px;
	color: black;
	border: 1px solid black;
	font-size: 16px;
}

.add-btn {
	position: absolute;
	right: 0;
	width: 20%;
	margin-top: -1px;
	height: 40px;
	background: #d9d9d9;
	color: #555;
	text-align: center;
	font-size: 16px;
	cursor: pointer;
	transition: 0.3s;
}

.add-btn:hover {
	background-color: #bbb;
}

.add-section {
	margin-top: 3%;
}

h1 {
	padding-bottom: 30px;
}

.incomplete {
	margin-top: 40px;
	text-align: right;
	font-style: italic;
	word-spacing: 5px;
}

